# My-Selenium

./: README.md  pom.xml
ExtentReports/: ExtentReport.html  ExtentReport.json
src/test/java/common/: TestBase.java
src/test/java/endModule/common/: BasePage.java  DriverManager.java  LogType.java  TestBase.java  TestListener.java
src/test/java/endModule/data/: CV_PhamVanQuyet.docx  candidateData.json
src/test/java/endModule/pages/: CandidatePage.java  HomePage.java  LoginPage.java  RecruitmentPage.java
src/test/java/endModule/provider/: CandidateProvider.java
src/test/java/endModule/report/: ExtentReportManager.java  ExtentTestManager.java  Log.java
src/test/java/endModule/testscript/: TestScript.java
src/test/java/lesson01/: Demo QA - Selenium IDE.side  Practise_01.md
src/test/java/lesson02/: BTVNForm.java  FindingElement.java  FindingElement.md
src/test/java/lesson03/: BTVNForm.java  FindingElement.java
src/test/java/lesson04/: BTVNForm.java  FindingElementAdvance.java
src/test/java/lesson05/: PracticeForm.java  PracticeResult.java
src/test/java/lesson06/: ChromeDriverDemo.java  Practice06.java  WebElementInteraction.java
src/test/java/lesson07/: ActionsAPI.java  FrameInteraction.java  Practice07.java  WindowsInteraction.java
src/test/java/lesson08/: JavaScripts.java  Practice08.java  SeleniumWait.java
src/test/java/lesson09/: Assertion.java  Practice09.java  TestBase.java  TestListener.java  TestNGLifeCycle.java
src/test/java/lesson10/: Practice10.java  TestListener.java
src/test/java/lesson11/pages/: AddTaskPage.java  AddTaskPageViaKanban.java  AddTaskPageViaList.java  ClientContactPage.java  ClientDetailPage.java  ClientPage.java  HomePage.java  LoginPage.java  TasksPage.java
src/test/java/lesson11/testscript/: ClientTest.java  LoginTest.java  TaskTest.java
src/test/java/lesson12/common/: DriverManager.java  TestBase.java  TestListener.java
src/test/java/lesson12/data/: eventData.json  studentFormData.json  taskData.json
src/test/java/lesson12/pages/: AddEventPage.java  AddTaskPage.java  ClientPage.java  DemoQATextBoxPage.java  EventPage.java  HomePage.java  LoginPage.java  TasksPage.java
src/test/java/lesson12/provider/: AddEventProvider.java  AddTaskProvider.java  LoginProvider.java  StudentRegistrationProvider.java
src/test/java/lesson12/report/: ExtentReportManager.java  ExtentTestManager.java  Log.java
src/test/java/lesson12/testscript/: ClientTest.java  DemoQATest.java  EventTest.java  LoginTest.java  TaskTest.java
src/test/java/lesson13/common/: BasePage.java  DriverManager.java  LogType.java  TestBase.java  TestListener.java
src/test/java/lesson13/data/: eventData.json  module2Data.json  taskData.json
src/test/java/lesson13/pages/: AddEventPage.java  AddInvoicePage.java  AddPaymentPage.java  AddTaskPage.java  ClientPage.java  EventPage.java  HomePage.java  InvoicesPage.java  LoginPage.java  ManageLabelPage.java  PaymentPage.java  TasksPage.java
src/test/java/lesson13/provider/: AddEventProvider.java  AddTaskProvider.java  LoginProvider.java  Module2Provider.java
src/test/java/lesson13/report/: ExtentReportManager.java  ExtentTestManager.java  Log.java
src/test/java/lesson13/testscript/: ClientTest.java  EventTest.java  LoginTest.java  TaskTest.java  TestModule2.java
src/test/java/lesson14/common/: BasePage.java  DriverManager.java  LogType.java  TestBase.java  TestListener.java
src/test/java/lesson14/data/: practice14Data.json
src/test/java/lesson14/pages/: AddClientPage.java  AddProjectPage.java  ClientPage.java  HomePage.java  LoginPage.java  ManageLabelPage.java  ProjectPage.java
src/test/java/lesson14/provider/: ClientProvider.java  LoginProvider.java  Practice14Provider.java
src/test/java/lesson14/report/: ExtentReportManager.java  ExtentTestManager.java  Log.java
src/test/java/lesson14/testscript/: ClientTest.java  LoginTest.java  Practice14.java
src/test/java/lesson15/common/: BasePage.java  DriverManager.java  LogType.java  TestBase.java  TestListener.java
src/test/java/lesson15/pages/: ClientPage.java  HomePage.java  LoginPage.java
src/test/java/lesson15/provider/: ClientProvider.java  LoginProvider.java
src/test/java/lesson15/report/: ExtentReportManager.java  ExtentTestManager.java  Log.java
src/test/java/lesson15/testscript/: ClientTest.java  LoginTest.java  ProjectManagement.java
src/test/java/lesson16/: Practice16.java
src/test/java/lesson16/common/: BasePage.java  DriverManager.java  LogType.java  TestBase.java  TestListener.java
src/test/java/lesson16/data/: accountData.json  clientData.json  loginData.json
src/test/java/lesson16/pages/: ClientPage.java  HomePage.java  LoginPage.java  MyProfilePage.java  ProjectPage.java  SignUpPage.java
src/test/java/lesson16/provider/: AccountDataProvider.java  ClientProvider.java  LoginProvider.java
src/test/java/lesson16/report/: ExtentReportManager.java  ExtentTestManager.java  Log.java
src/test/java/lesson16/testscript/: ClientTest.java  CodeGymTest.java  LoginTest.java  SignUpTestScript.java
src/test/java/lesson17/: CucumberRunner.java
src/test/java/lesson17/common/: CucumberHooks.java  DriverManager.java
src/test/java/lesson17/feature/: login.feature
src/test/java/lesson17/steps/: StepDefinitations.java
src/test/java/practice2/: BasePage.java  DriverManager.java  HomePage.java  LoginPage.java  TestBase.java  TestScript.java
src/test/java/practiceAddData/common/: BasePage.java  DriverManager.java  LogType.java  MyCsvData.java  TestBase.java  TestListener.java
src/test/java/practiceAddData/data/: AddTaskData.csv  AddTaskDataExcel.xlsx
src/test/java/practiceAddData/pages/: AddEventPage.java  AddMultiTaskPage.java  AddNotePage.java  AddProjectTimePage.java  AddTaskPage.java  AddTicketPage.java  AddToDoPage.java  HomePage.java  LoginPage.java
src/test/java/practiceAddData/provider/: AddTaskProvider.java
src/test/java/practiceAddData/report/: ExtentReportManager.java  Log.java  (+1 more)
src/test/java/practiceTest/: BasePage.java  DriverManager.java  HomePage.java  LoginPage.java  TestBase.java  TestScript.java
(+21 files in other folders)
